<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeSplash" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-6F-OEg">
                                <rect key="frame" x="47" y="99" width="506" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rrS-6F-OEg" secondAttribute="height" multiplier="253:201" id="FAh-X1-BIM"/>
                                    <constraint firstAttribute="width" secondItem="rrS-6F-OEg" secondAttribute="height" multiplier="169:134" id="vXk-Qi-MCL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vXk-Qi-MCL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.34901960784313724" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3Ju-c6-Zf3"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="111" id="63g-pk-o8I"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="111" id="NOm-sB-waE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rrS-6F-OEg" secondAttribute="bottom" constant="166" id="aOL-ya-UlU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rrS-6F-OEg" secondAttribute="bottom" constant="166" id="eVf-3t-Vli"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="27" id="gso-yO-Yen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrS-6F-OEg" secondAttribute="trailing" constant="111" id="nlk-mx-iLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrS-6F-OEg" secondAttribute="trailing" constant="111" id="psY-Ey-olA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrS-6F-OEg" secondAttribute="trailing" constant="27" id="rHU-Dv-us2"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sA7-kx-Fbo"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="111" id="t7b-M2-kr8"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yUn-00-PJA"/>
                            <constraint firstItem="rrS-6F-OEg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="yvh-Dt-2Xu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ju-c6-Zf3"/>
                                <exclude reference="63g-pk-o8I"/>
                                <exclude reference="NOm-sB-waE"/>
                                <exclude reference="nlk-mx-iLW"/>
                                <exclude reference="psY-Ey-olA"/>
                                <exclude reference="t7b-M2-kr8"/>
                                <exclude reference="yUn-00-PJA"/>
                                <exclude reference="yvh-Dt-2Xu"/>
                                <exclude reference="aOL-ya-UlU"/>
                                <exclude reference="eVf-3t-Vli"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwipeSplash" width="1171" height="880"/>
    </resources>
</document>
